ActiveRecord::Base.transaction do

  # 保険契約者データ
  user1 = User.create!(
    name: "吉田 英樹",
    email: "test101@example.com",
    password: "password",
    confirmed_at: Time.current,
    user_division: "policyholder",
    sex: "male",
    generation: "twenties",
    family_structure: "single",
    prefectures: "東京都"
  )
  user2 = User.create!(
    name: "中村 満",
    email: "test102@example.com",
    password: "password",
    confirmed_at: Time.current,
    user_division: "policyholder",
    sex: "female",
    generation: "fifties",
    family_structure: "couple",
    prefectures: "福島県"
  )
  user3 = User.create!(
    name: "佐藤 直美",
    email: "test103@example.com",
    password: "password",
    confirmed_at: Time.current,
    user_division: "policyholder",
    sex: "female",
    generation: "forties",
    family_structure: "couple_with_children",
    prefectures: "和歌山県"
  )
  user4 = User.create!(
    name: "金ヶ崎 絵美",
    email: "test104@example.com",
    password: "password",
    confirmed_at: Time.current,
    user_division: "policyholder",
    sex: "female",
    generation: "thirties",
    family_structure: "single",
    prefectures: "大阪府"
  )

  # 保険営業者データ
  belong_companies = %w[大地生命保険相互会社 フロンティア生命保険相互会社 未来創造生命保険株式会社 安心の絆生命保険株式会社 新星生命保険株式会社 あんしんライフ保険株式会社 未来保障生命保険株式会社 セーフティ保険株式会社 ライフパートナー生命保険株式会社 光の森生命保険株式会社]
  addresses = %w[千代田区大手町 新宿区代々木 品川区芝浦 渋谷区神宮前 港区浜松町 文京区本郷 台東区浅草 墨田区吾妻橋 江東区有明 目黒区目黒]
  careers = %w[大地生命保険相互会社 フロンティア生命保険相互会社 未来創造生命保険株式会社 安心の絆生命保険株式会社 新星生命保険株式会社 あんしんライフ保険株式会社 未来保障生命保険株式会社 セーフティ保険株式会社 ライフパートナー生命保険株式会社 光の森生命保険株式会社]
  accesses = %w[東京メトロ大手町 JR代々木 東京メトロ芝浦 東京メトロ神宮前 東京メトロ浜松町 東京メトロ本郷 東京メトロ浅草 東京メトロ吾妻橋 東京メトロ有明 JR目黒]
  websites = %w[dai-chi-life frontier-life mirai-souzou-life ansin-kizuna-life shinsei-life ansin-life mirai-hoshou-life safety-life life-partner hikari-life]

  insurance_agents = []
  60.times do |i|
    User.create!(
      name: "#{%w[山田 佐藤 高橋 鈴木 伊藤 田中 渡辺 中村].sample} #{%w[太郎 花子 健太 真央 美優 裕子 明子].sample}",
      email: "test#{105 + i}@example.com",
      password: "password",
      confirmed_at: Time.current,
      user_division: "insurance_agent",
      belong: belong_companies[i % belong_companies.length],
      address: "東京都#{addresses[i % addresses.length]}#{rand(1..10)}-#{rand(1..30)} #{%w[ビル タワー センター].sample}#{rand(1..30)}F",
      self_introduction: "入社して#{rand(1..5)}ヶ月間はマナー研修や営業、保険商品について学びました。研修終了後、#{%w[京都 大阪 名古屋 東京].sample}支社に配属されました。それ以来、担当企業や一般のお客様に対するライフサイクルに応じた商品提案を行い、既存のお客様に対して定期的なアフターフォローも行っています。配属当初は提案内容について試行錯誤しながら、提案書やパンフレットの作成に奮闘していました。結果的にはお客様へのご提案書やパンフレットの準備も作業的になってしまっていました。しかし、あるお客様から『この提案書って僕のために作ってくれているんだね。ありがとう。』と言われ、はっとしました。それ以降は、ただ目の前のことに忙殺されることなく、お客様の大切な日々の生活のことを思い浮かべて、最適な#{%w[生涯設計プラン あんしんの100年計画 みらいのしあわせ計画].sample}を考えたり、ライフイベントに合わせた情報提供をさせていただき、大切な時間をいただくお客様のお役に立てるように丁寧な準備を心がけるようにしています。",
      my_strength: "社会人になり一貫して保険営業をしております。保険営業一筋で、商品知識と学生時代における#{%w[ラグビー フルマラソン テニス].sample}で培った体力で全力を尽くします。#{%w[レスポンスの速さ コミュニケーション 商品知識の深さ].sample}には自信があります。",
      career: "#{rand(1985..2015)}年#{careers[i % careers.length]}入社",
      message: "#{%w[非正規雇用の増加や実力主義が浸透する中 数十年に渡る日本経済低迷の中 物価高や円安の進行による経済的な悪影響によって].sample}、雇用が不安定になりつつあります。また、#{%w[医療の高度化による医療費の増加や後期高齢者医療制度の該当者が急激に増加する2025年問題 少子高齢化の進行による総人口の減少 異常気象や大規模災害の度重なる発生による災害対策や安全保障政策の転換などにより財政赤字の拡大].sample}で我が国における年金や医療などの社会保障は、より一層の不安定化や保障の先細りが懸念されております。その中で増大する不安を解消できるような、安心して日々の暮らしを守れる#{%w[家族の未来計画 生涯設計プラン あんしんの100年計画 みらいのしあわせ計画 一生涯あんしん計画 終身安心プラン].sample}を提案させて頂きます。また、保険とは目に見えない商品で多種多様の商品があり、内容も複雑であることが多いです。そのため、提案する側はお客様のライフサイクルや潜在的なリスクの明確化に努め、明確化したリスクやニーズに対する最適な保障内容を備えた商品を選択する幅広いかつ深い商品知識をもって、お客様に最適な提案をして大切な日々の生活をお守りしていきます。",
      access: "#{accesses[i % accesses.length]}駅より徒歩#{rand(1..10)}分",
      website: "https://#{websites[i % websites.length]}.co.jp",
      inquiry_opening_time: "平日午前#{rand(8..10)}時〜午後#{rand(5..7)}時 土日祝日休み",
      inquiry_telephone_number: "03-#{rand(1000..9999)}-#{rand(1000..9999)}"
    )
    insurance_agents << agent
  end

  agent_index = 0

  # 保険相談・相談回答データ
  6.times do |i|
  # 1.times do |i|
    article1 = Article.create!(
      categories: "定期保険",
      title: "死亡時にもらえる保険金額の設定について",
      background: "大学を卒業して社会人になります。まだ健康上の不安もありません。結婚もとくに前向きではなく今のところ自分自身に大きなリスクが見当たらず大きな保障など備える必要はないと感じています。ただ両親が既に高齢で現在年金ぐらしであり、父親がいくつか持病をもっており定期的に病院に通院したり、入院することもあり健康面に不安があるためいずれなんらかの形で支援が必要と感じております。",
      content: "死亡保険に入る場合にどのぐらいの保険金額を設定すればいいでしょうか。死亡保険金額が一時金で1000万円に設定されており高く設定しすぎではないかと今になって保障内容が気になってきました。",
      status: :published,
      user_id: user1.id
    )

    Answer.create!(
      content: "死亡保険の保険金額についてですが、特にご両親が高齢であり、持病をお持ちの状況であれば、将来的な介護や医療費なども考慮した金額設定が望ましいです。一般的に、年収の5〜10倍の金額が推奨されますが、ご自身の年収や資産など経済状況を踏まえて検討されると良いでしょう。もし、1000万円がご自身にとって大きすぎると感じられる場合、月々の支払い保険料を抑えるため保障内容の見直しも視野に入れて、一度ライフプランナーと相談されることをお勧めします。",
      article_id: article1.id,
      user_id: insurance_agents[agent_index % insurance_agents.length].id
    )
    agent_index += 1

    Answer.create!(
      content: "保険金額の設定に関しては、お客様のご状況に応じて柔軟に考えることが重要です。特に、将来的な親御様の介護負担や医療費を考慮するのであれば、ご兄弟を負担割合をご相談されるなど必要な保障額を慎重に設定すべきです。1000万円の設定がご自身にとって重荷に感じられる場合は、保険金額を少し抑えたうえで、必要に応じて他の保障プランを検討することも選択肢に入ります。ライフプランナーとのご相談で、最適なバランスを見つけてください。",
      article_id: article1.id,
      user_id: insurance_agents[agent_index % insurance_agents.length].id
    )
    agent_index += 1

    Answer.create!(
      content: "保険金額をどの程度にするかについては、将来的なライフイベントやご家族の経済状況を考慮しながら決定することが大切です。例えば、ご両親の介護や医療がご両親の資産やご両親自身の保険でカバーできる場合はご自身の御負担を軽減できるかもしれません。1000万円という金額が適切かどうかは、他の支出とのバランスも考慮する必要があります。ご不安であれば、少額の保障を選びつつも、将来的なニーズに応じて見直すことができるプランを検討されてみてはいかがでしょうか。",
      article_id: article1.id,
      user_id: insurance_agents[agent_index % insurance_agents.length].id
    )
    agent_index += 1

    article2 = Article.create!(
      categories: "終身保険",
      title: "終身保険の定期保険への切り替えについて",
      background: "大学を卒業してある会社に就職した際に生涯保障を継続しやすいという事で終身保険に加入しました。家計があまり裕福ではなかったので大学は奨学金制度を利用して大学を卒業しました。途中奨学金の返済金額を引き下げたり返済期間を伸ばしたため、まだ大学の奨学金の支払いも月々あり、奨学金の返済もまだ5年以上期間が残っているため、次第に月額1万円を超える保険料の負担に重みを感じるようになってきました。インターネットで自分の年齢や保障内容を入力すると保険料を査定できるサイトがあり、同じ保障内容でも掛け捨てや定期保険の方が月々の保険料が安いことに気づきました。",
      content: "奨学金のことを考えると保険を終身保険から定期保険に切り替えたいと思っていますが契約途中から定期保険に変更することはできますか。",
      status: :published,
      user_id: user2.id
    )

    Answer.create!(
      content: "終身保険から定期保険などに切り替えは可能です。",
      article_id: article2.id,
      user_id: insurance_agents[agent_index % insurance_agents.length].id
    )
    agent_index += 1

    Answer.create!(
      content: "切り替えは可能ですが一般的に高齢になるほど見直しで保障が縮小する傾向になります",
      article_id: article2.id,
      user_id: insurance_agents[agent_index % insurance_agents.length].id
    )
    agent_index += 1

    article3 = Article.create!(
      categories: "養老保険",
      title: "養老保険の満期時の運用について",
      background: "テレビや新聞の年金に対する報道を見て、将来に不安を感じて老後の不安にそなえるために養老保険に加入しました。終身保険や掛け捨て保険は保障は有り難いものの、ほぼ保険料は返ってきませんが養老保険は満期になればお金が戻ってくるため、長期的な資産運用として安心感があると考えていました。数年以内に子供が生まれた場合を考えると、教育資金や家計費用が増加するため不安が増してきています。満期が来るまでの間に、教育費用や他の予期せぬ出費に備えるための選択肢について考えるようになりました。",
      content: "養老保険の満期まであと10年以上ありますが途中で解約してお金を受け取るか、何か他の方法で資金繰りを考えた方が良いでしょうか。また、養老保険を解約せずに他の保障内容に変更することは可能ですか。",
      status: :published,
      user_id: user3.id
    )
    article4 = Article.create!(
      categories: "医療保険",
      title: "医療保険の保障内容の見直しと適切な選択について",
      background: "これまで大きな病気や怪我は経験していませんが、年齢を重ねるにつれて家族や友人が入院するケースが増えてきたため、医療保険の見直しを検討しています。特に入院時の負担を軽減できるような保障内容を充実させたいと感じていますが、月々の保険料はなるべく抑えたいという希望もあります。現在加入している医療保険の内容が適切か、どのように見直すべきか悩んでいます。",
      content: "医療保険に関して、特に負担が大きい長期入院に備えるためにどのような保障内容が最適か教えていただきたいです。",
      status: :published,
      user_id: user4.id
    )
    article5 = Article.create!(
      categories: "先進医療保険",
      title: "先進医療保険の必要性と選び方について",
      background: "最近、先進医療技術についてのニュースをよく目にするようになり、もし自分や家族が重病になった場合に最先端の医療を受けたいと考えるようになりました。先進医療は従来の保険が適用されないケースが多く、高額な治療費を全額自己負担することに不安を感じています。先進医療保険に加入することで、これらの費用を補える可能性があると知りましたが、どのような保障内容を選ぶべきかが分からず悩んでいます。また、保険によってカバーされる先進医療の範囲や条件が異なることから、どのプランが最適なのか決めることができません。家族に癌を患った者もおり、自分もリスクに備えたいという思いから、どのような先進医療保険が最も安心できる選択か知りたいです。",
      content: "先進医療保険で重要な保障内容と選び方について教えてください。",
      status: :published,
      user_id: user1.id
    )
    article6 = Article.create!(
      categories: "女性特定治療保険",
      title: "女性特定治療保険の選び方と適用範囲について",
      background: "最近、乳がんや子宮頸がんなどの女性特有の病気に関するニュースをよく目にし、自分自身の健康について深く考えるようになりました。自分自身の年齢を重ねてきて、今後も健康で生活したいという強い思いがありますが、万が一女性特有の病気に罹患した場合の医療費や治療方法に不安を感じています。現在加入している医療保険では女性特有の治療に関する保障が不十分であることから、女性特定治療保険に加入することを検討しています。しかし、プランの内容や適用範囲が多岐にわたっており、どのような保障を選ぶべきかが分かりません。また、治療に際しての負担をできるだけ減らすために、どの保険が適しているのか知りたいです。特に、自分のライフスタイルに合わせてどのプランが最適なのか、そして女性特有の病気が発見された場合の治療費の負担軽減について、安心して治療に取り組むための情報が欲しいと思っています。",
      content: "女性特定治療保険の保障内容や適用範囲、最適なプランの選び方を教えてください。",
      status: :published,
      user_id: user2.id
    )
    article7 = Article.create!(
      categories: "特定損傷保険",
      title: "特定損傷保険の保障内容と加入の必要性について",
      background: "自分はアウトドアやスポーツが趣味で、休日には山登りやスノーボード、サイクリングなどの活動を積極的に行っています。最近、周りの友人の中でもアクティビティ中に怪我をする人が増えてきたため、自分ももし事故に遭遇した場合に備えて、特定損傷保険に加入した方がいいのではと考えるようになりました。しかし、この保険がどの程度の保障を提供してくれるのか、またどのような怪我や状況で適用されるのかがよく分かりません。また、保険によってカバーされる範囲や保障金額に違いがあるため、自分にとって最も適切な保険プランを選ぶために必要な情報が知りたいです。日常的に体を動かすことが好きなため、怪我のリスクをしっかりとカバーしてくれる保険があれば、より安心して趣味を楽しめると考えています。アウトドア活動が多い人にとって、どのような保障内容が特に重要なのか、専門的なアドバイスをいただけると助かります。",
      content: "特定損傷保険について、具体的にどのような怪我が保障対象となるのか教えてください。また、私のようにアウトドア活動が多い人にとって、この保険がどれほど有用か知りたいです。",
      status: :published,
      user_id: user3.id
    )
    article8 = Article.create!(
      categories: "3大疾病",
      title: "3大疾病保険の必要性と保障内容について",
      background: "私の家族には癌や心筋梗塞、脳卒中を経験した者が複数います。そのため、自分も将来的にこれらの病気に罹患するリスクがあるのではないかと感じています。近年、健康診断で少しずつ異常が見つかることも増えてきており、健康に対する不安が強まっています。3大疾病保険に加入することで、万が一これらの病気にかかった際の治療費や生活費の負担を軽減できるのではないかと考えていますが、どのプランが最も自分に適しているのか分かりません。また、治療中の収入の減少や医療費の増加をどのようにカバーするかについても考えています。どの保険が最も自分に適しているか、そして3大疾病保険に加入することで具体的にどのようなメリットが得られるのか知りたいです。特に、保障内容や特約の有無、病気発見後の給付金など、将来的に安心して生活を送るためにどのプランを選ぶべきかアドバイスをいただきたいです。",
      content: "3大疾病保険について、具体的にどのような保障内容があり、どのようなケースで役立つのか教えていただけますか。また、保険を選ぶ際に重視すべきポイントも教えてください。",
      status: :published,
      user_id: user4.id
    )
    article9 = Article.create!(
      categories: "介護・身体障害保険",
      title: "介護・身体障害保険の選択方法や必要性について",
      background: "私の両親が年齢を重ねるにつれて、介護が必要になるリスクが現実味を帯びてきました。現在はまだ自立して生活していますが、徐々に体力が落ちているのを感じており、近い将来の介護の可能性を考えざるを得ません。また、自分自身もいずれは介護が必要になる時が来るかもしれないと考えると、そのための備えをしておきたいと思うようになりました。介護費用は決して安いものではなく、長期間の介護が必要な場合、家族の経済的・精神的負担も非常に大きくなると聞きます。特に、身体障害が生じた場合のリハビリ費用や介護施設の利用費などのコストについても考慮する必要があります。そのため、将来的なリスクに備え、介護・身体障害保険に加入することを検討しています。しかし、どの保険が自分や家族にとって最適か、また必要な保障内容や特約については十分に理解できていません。家族に迷惑をかけず、安心して生活できるために、どの保険プランを選ぶべきかを知りたいです。",
      content: "介護・身体障害保険について、具体的な保障内容や加入のタイミングについて教えてください。また、どのようなプランを選ぶと介護に備えられるのかアドバイスをいただきたいです。",
      status: :published,
      user_id: user1.id
    )
    article10 = Article.create!(
      categories: "認知症保険",
      title: "認知症保険の必要性や加入メリットなどについて",
      background: "私の祖父は認知症を患い、家族全員で介護を行っています。特に母親にかかる介護負担が大きく、心身ともに疲れがたまっているのを目の当たりにするたび、自分も将来的に同じリスクを抱えるのではないかと不安に感じています。現在、認知症は誰にでも発症する可能性がある、かつ現代の医療技術では根本的な治療法が無いと聞き、保険で備えておくことが重要だと強く感じました。しかし、認知症にかかった場合、どのようなサポートが必要なのか、その際に必要となる費用をどのようにカバーするのが良いのかは分かりません。また、認知症による症状が進行した場合、施設への入居や専門のケアが必要になることもあり、これらの費用は非常に高額であると聞いています。家族に過度な負担をかけることなく、万が一の際には安心して適切なケアを受けられるように、認知症保険に加入することを考えていますが、どの保険プランが最も適切かを決めかねています。認知症保険の選び方や特約などのオプションについて、アドバイスをいただけると助かります。",
      content: "認知症保険について、どのような保障内容があり、加入することでどのようなメリットがあるか教えてください。また、選ぶ際に重視すべきポイントについても教えてほしいです。",
      status: :published,
      user_id: user2.id
    )
    article11 = Article.create!(
      categories: "就業不能保険",
      title: "就業不能保険の必要性と保障内容について",
      background: "現在、会社員として働いていますが、最近体調を崩しがちで将来的な不安を感じるようになりました。もしも病気や怪我により長期間働けなくなった場合、自分の生活費はもちろん、家族の生活も大きな影響を受けることになります。特に、住宅ローンや教育費などの固定費があり、万が一収入が途絶えることがあれば家族全体の生活水準に大きな打撃を与えてしまいます。これまで健康だったこともあり、あまり将来のリスクについて考えることはなかったのですが、友人が突然病気で働けなくなり生活が苦しくなった話を聞いてから、自分も備えておく必要があると強く感じました。就業不能保険に加入することで、病気や怪我で仕事ができなくなった場合に収入を補償してくれると知り、加入を検討しています。しかし、どの保険が自分にとって適切か、またどの程度の保障額が必要なのかがよく分かりません。長期的に安心して生活を維持するためには、どのような保障内容を備えたプランを選ぶべきかを知りたいです。",
      content: "就業不能保険について、どのような状況で保障が適用されるのか、また住宅ローンを抱えている場合、どのようなプランを選ぶと安心できるのか教えていただきたいです。",
      status: :published,
      user_id: user3.id
    )
    article12 = Article.create!(
      categories: "個人年金保険",
      title: "個人年金保険の選び方と将来への備えについて",
      background: "将来の年金制度に対する不安を感じており、自分自身でも老後に備える必要があると強く感じています。特に、自分の親が年金生活に入った際、年金だけでは十分な生活が難しいと実感しました。それを見て、将来の自分も同じような状況に陥るのではないかと不安を覚えています。自分の老後の生活水準を維持するために、早いうちから個人年金保険に加入しておくことで、安定した収入を確保できるのではないかと考えています。しかし、積立金額や運用方法、どの程度のリスクを取るべきかなど、さまざまな選択肢があり、自分にとって最適なプランがどれかがわかりません。また、老後における収入の安定だけでなく、できるだけリスクを避けながら資産を増やしていく方法を模索しています。個人年金保険に関しては複数のプランがあり、それぞれのメリット・デメリットについて理解するのが難しいと感じています。",
      content: "個人年金保険について、将来的に高齢夫婦持ち家で生活する場合における、適切な積立金額や運用方法について教えていただけますか。",
      status: :published,
      user_id: user4.id
    )
    article13 = Article.create!(
      categories: "こども学資保険",
      title: "こども学資保険の選び方と保障内容について",
      background: "突然第一子が生まれることを知り、将来の教育資金について真剣に考え始めました。近年、子供の教育費がどんどん増加していると聞き、学資保険を通じて計画的に資金を準備することが必要だと考えています。私自身、大学進学時に奨学金を利用し、卒業後の返済に苦労した経験があります。そのため、自分の子供には同じ苦労をさせたくないと思い、学資保険で教育費用を少しでも早くから確保していきたいです。しかし、学資保険の選択肢が非常に多く、どのプランが自分たちの家庭に合っているのかがわかりません。保険料の負担もできるだけ抑えたいですが、十分な保障を確保することも重要だと考えています。また、教育資金以外にも将来のライフイベントに備えた資金の使い道を柔軟に考えられるプランがあれば嬉しいです。",
      content: "こども学資保険について、将来に義務教育に加えて私立高校や私立大学に子供を通わせる場合、どのくらいの金額を毎月積み立てるべきか教えてください。他に学資保険を選ぶ際に重要なポイントについて知りたいです。",
      status: :published,
      user_id: user1.id
    )
  end
end
